#include <winres.h>

LANGUAGE 0, 0

DLGTEMPLATE DIALOG 0,0,316,76
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE | DS_CONTROL | DS_3DLOOK
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT		"",1119,0,0,204,76,NOT WS_VISIBLE | WS_GROUP
END

STRINGTABLE DISCARDABLE
BEGIN
	65312	"November"
	65313	"December"
	65314	"Sun"
	65315	"Mon"
	65316	"Tue"
	65317	"Wed"
	65318	"Thu"
	65319	"Fri"
	65320	"Sat"
	65321	"Sunday"
	65322	"Monday"
	65323	"Tuesday"
	65324	"Wednesday"
	65325	"Thursday"
	65326	"Friday"
	65327	"Saturday"
	65328	"Jul"
	65329	"Aug"
	65330	"Sep"
	65331	"Oct"
	65332	"Nov"
	65333	"Dec"
	65334	"January"
	65335	"February"
	65336	"March"
	65337	"April"
	65338	"May"
	65339	"June"
	65340	"July"
	65341	"August"
	65342	"September"
	65343	"October"
	65344	"バリアント配列の欷虺えています"
	65345	"外部例外 %x"
	65346	"アサ`ト失"
	65347	"Interface はサポ`トされていません"
	65348	"safecall メソッド内で例外がk生しました。"
	65349	"%s (%s, %d 行)"
	65350	"Abstract エラ`"
	65351	"モジュ`ル '%1:s' のアドレス %0:p でアドレス %3:p にする%2:s`反がおきました。"
	65352	"Win32 エラ`。コ`ド : %d.\n%s"
	65353	"Win32 API 呼び出しに失・筏蓼筏"
	65354	"Jan"
	65355	"Feb"
	65356	"Mar"
	65357	"Apr"
	65358	"May"
	65359	"Jun"
	65360	"o郡圣ラス型キャスト"
	65361	"アドレス %0:p でアドレス %2:p にする%1:s`反がおきました。"
	65362	"スタック オ`バ`フロ`"
	65363	"CTRL-C"
	65364	"特孛令`反"
	65365	"%sがモジュ`ル %s の %p でk生しました。\n%s%s"
	65366	"アプリケ`ション エラ`"
	65367	"式文字列 '%s' は正しくないか引数の型と一致しません"
	65368	"式文字列 '%s' の引数がつかりません"
	65369	"バリアントの型Qが不正です"
	65370	"バリアントにする演算が正しくありません"
	65371	"バリアントのメソッド呼び出しは使えません"
	65372	"iみzみ"
	65373	"きzみ"
	65374	"バリアント配列を作成できません"
	65375	"バリアント配列ではありません"
	65376	"I/O エラ` (%d)"
	65377	"ファイルがつかりません"
	65378	"不正なファイル名です"
	65379	"オ`プンしたファイルが多すぎます"
	65380	"ファイルへのアクセスが拒否されました"
	65381	"ファイルの末尾以降をiみzみました"
	65382	"ディスクがいっぱいです"
	65383	"入力が数ではありません"
	65384	"ゼロによる除算"
	65385	"欹隶Д氓エラ`"
	65386	"整数のオ`バ`フロ`"
	65387	"不正な浮有∈点数演算命令"
	65388	"0 による浮有∈点数除算"
	65389	"浮有∈点数のオ`バ`フロ`"
	65390	"浮有∈点数のアンダ`フロ`"
	65391	"o郡圣荪ぅ螗坎僮"
	65392	"リストは重}をSしません。($0%x)"
	65393	"不正なインデックス"
	65394	"アイテムの啡毪できません"
	65395	"owner プロパティが不正"
	65396	"RichEdit での行の啡毳ē椹`"
	65397	"ストリ`ムからのiみzみに失・筏蓼筏"
	65398	"ストリ`ムへのきzみに失・筏蓼筏"
	65399	"OLE エラ` %.8x"
	65400	"メソッド '%s' はオ`トメ`ション オブジェクトでサポ`トしていません"
	65401	"バリアントはオ`トメ`ション オブジェクトを参照していません"
	65402	"'%s' は整数ではありません"
	65403	"'%s' は浮有∈点数ではありません"
	65404	"'%s' は日付ではありません"
	65405	"'%s' はr刻ではありません"
	65406	"'%s' は日付またはr刻ではありません"
	65407	"メモリが足りません"
	65408	"クリップボ`ドはアイコンには辘筏皮い蓼护"
	65409	"クリップボ`ドを_くことができません"
	65410	"文字列の大きさが メモ の制限を越えました"
	65411	"デフォルト プリンタが存在しません"
	65412	"インデックスが欷虺えました"
	65413	"'%s' のデ`タ型が不正です"
	65414	"'%s' のO定に失・筏蓼筏"
	65415	"'%s' の取得に失・筏蓼筏"
	65416	"メニュ` '%s' は既に他のフォ`ムで使われています"
	65417	"画像:"
	65418	" (%dx%d)"
	65419	"プレビュ`"
	65420	"ドッキングコントロ`ルは名前を持っていなければなりません"
	65421	"ドッキングツリ`からコントロ`ルを削除するHのエラ`"
	65422	" - ドッキングゾ`ンがつかりません。"
	65423	" - ドッキングゾ`ンはコントロ`ルを持ちません。"
	65424	"PgDn"
	65425	"End"
	65426	"Home"
	65427	"Left"
	65428	"Up"
	65429	"Right"
	65430	"Down"
	65431	"Ins"
	65432	"Del"
	65433	"Shift+"
	65434	"Ctrl+"
	65435	"Alt+"
	65436	"(なし)"
	65437	"すべてのファイル"
	65438	"行を啡毪扦ません"
	65439	"o郡圣リップボ`ド フォ`マットです"
	65440	"いいえ(&N)"
	65441	"OK"
	65442	"キャンセル"
	65443	"ヘルプ(&H)"
	65444	"中止(&A)"
	65445	"再行(&R)"
	65446	"o(&I)"
	65447	"すべて(&A)"
	65448	"すべていいえ(&O)"
	65449	"すべてはい(&A)"
	65450	"BkSp"
	65451	"Tab"
	65452	"Esc"
	65453	"Enter"
	65454	"Space"
	65455	"PgUp"
	65456	"]じる(&C)"
	65457	"o(&I)"
	65458	"再行(&R)"
	65459	"中止"
	65460	"すべて(&A)"
	65461	"フォ`ムをドラッグすることはできません"
	65462	"メタファイル"
	65463	"エンハンス メタファイル"
	65464	"アイコン"
	65465	"ビットマップ"
	65466	"不正なプロパティのです"
	65467	"警告"
	65468	"エラ`"
	65469	"情"
	65470	"_J"
	65471	"はい(&Y)"
	65472	"メニュ`インデックスが欷蛟饯à蓼筏"
	65473	"メニュ`を二度追加しました"
	65474	"サブメニュ`がメニュ`にありません"
	65475	"タイマ`を取得できません"
	65476	"プリンタに印刷できる状Bではありません"
	65477	"F在印刷中です"
	65478	"xkしたプリンタは有郡扦悉りません"
	65479	"%s. %s"
	65480	"GroupIndex は直前のメニュ`アイテムの GroupIndex より小さくすることができません"
	65481	"フォ`ムが作成できません。有郡 MDI フォ`ムがありません"
	65482	"自分自身をHとすることはできません"
	65483	"OK"
	65484	"キャンセル"
	65485	"はい(&Y)"
	65486	"いいえ(&N)"
	65487	"ヘルプ(&H)"
	65488	"システム リソ`スが足りません"
	65489	"Canvas にする描画ができません"
	65490	"イメ`ジサイズが正しくありません"
	65491	"不正なイメ`ジ リスト"
	65492	"イメ`ジの置きQえができません"
	65493	"不正なインデックスがイメ`ジ リストに渡されました"
	65494	"ストリ`ムからの ImageList デ`タのiみzみに失・筏蓼筏"
	65495	"ストリ`ムへの ImageList デ`タのきzみに失・筏蓼筏"
	65496	"デバイス コンテキストの作成に失・筏蓼筏"
	65497	"ウィンドウクラスの作成でエラ`がk生しました"
	65498	"o/非表示ウィンドウにはフォ`カスをO定できません"
	65499	"コントロ`ル '%s' はHウィンドウを持っていません"
	65500	"MDI 子フォ`ムをLすことはできません"
	65501	"OnShow/OnHide イベントのI理中は表示状Bの涓はできません"
	65502	"表示されているウィンドウをモ`ダルにすることはできません"
	65503	"プロパティ %s の欷虺えています"
	65504	"コンポ`ネント名に ''%s'' は使えません"
	65505	"クラス名 %s はすでに使われています"
	65506	"不正なプロパティのです"
	65507	"不正なプロパティのパスです"
	65508	"プロパティが存在しません"
	65509	"プロパティはきzみ禁止です"
	65510	"%s%s%s のiみzみ中のエラ` : %s"
	65511	"'%s' の@承元が存在しません"
	65512	"ビットマップイメ`ジが不正です"
	65513	"アイコンイメ`ジが不正です"
	65514	"メタファイルが不正です"
	65515	"画像フォ`マットが不正です"
	65516	"スキャンライン のインデックスが欷蛟饯à蓼筏"
	65517	"アイコンの大きさは涓できません"
	65518	"子 .%s の画像形式はI理できません"
	65519	"未辘违リップボ`ド デ`タです"
	65520	"%s を %s に代入することはできません"
	65521	"ファイル %s を作成できません"
	65522	"ファイル %s は_けません"
	65523	"ストリ`ムからのiみzみエラ`"
	65524	"ストリ`ムへのきzみエラ`"
	65525	"メモリストリ`ムの大中にメモリが足りなくなりました"
	65526	"iみzみ用リソ`ス ストリ`ムにはきzめません"
	65527	"クラス %s がつかりません"
	65528	"不正なストリ`ム フォ`マット"
	65529	"%s リソ`スがつかりません"
	65530	"リストのインデックスが欷虺えています (%d)"
	65531	"リストの容量が超えました (%d)"
	65532	"リストの数を超えました (%d)"
	65533	"ソ`トされる文字列リストにしてはSされない幼鳏扦"
	65534	"文字列リストは重}をSしません"
	65535	"コンポ`ネント名 %s はすでに使われています"
END
